<?php
//选择排序
$arr = array(1,2,8,12,4,3,9,10);
//1、确定要交换多少次，一次只能找到最小的，需要找数组长度对应的次数
for($i=1,$len=count($arr);$i<$len;$i++){
	//2、假设当前第一个已经排好序
	$min = $i;
	//拿该最小的取比较剩余的其他
	for($j=$i+1;$j<$len;$j++){
		//4、比较当前元素与选定的最小的元素
		if($arr[$j]<$arr[$min]){
			//说明当前指定的$min不合适
			$min = $j;
		}
	}
	//5、交换当前选定的值与实际最小的元素值
	if($min != $i){
		$tmp = $arr[$i];
		$arr[$i] = $arr[$min];
		$arr[$min] = $tmp;
	}
}
echo '<pre>';
print_r($arr);
/**
  Array
(
    [0] => 1
    [1] => 2
    [2] => 3
    [3] => 4
    [4] => 8
    [5] => 9
    [6] => 10
    [7] => 12
)
 */